<!doctype html>
<html lang='en'>
<head>
  <script type='text/javascript' src='libndt7.js'></script>
  <meta charset='utf-8'>
  <title>ndt7 Browser Client</title>
</head>
<body>
  <button onclick='Run()'>Run</button>
  <div id='measurement'></div>
  <script type='text/javascript'>
    function Run() {
      let clnt = libndt7.newClient({
        insecure: (window.location.protocol !== 'https:'),
        hostname: window.location.host,
        download: {
          duration: 4,
          adaptive: true
        }
      })
      clnt.on(libndt7.events.open, function (value) {
        console.log('Open: ' + JSON.stringify(value))
      })
      clnt.on(libndt7.events.close, function (value) {
        console.log('Close: ' + JSON.stringify(value))
      })
      clnt.on(libndt7.events.error, function (value) {
        console.log('Error: ' + JSON.stringify(value))
      })
      clnt.on(libndt7.events.downloadClient, function (value) {
        console.log('Measurement from us: ' + JSON.stringify(value))
      })
      clnt.on(libndt7.events.downloadServer, function (value) {
        console.log('Measurement from server: ' + JSON.stringify(value))
        const elem = document.getElementById('measurement')
        if (elem) {
          elem.innerHTML += '<p>' + JSON.stringify(value) + '</p>'
        }
      })
      clnt.startDownload()
    }
  </script>
</body>
</html>
